@font-face {
	font-family: Monsterrat;
	src: url(fonts/Montserrat-Regular.ttf);
}

* {
	font-family: Monsterrat;
}

body {
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 10vh;
	margin: 1vh;
}

h2 {
	font-size: 3vh;
	font-weight: 200;
	margin: 1vh;
	text-align: center;
}

h3 {
	margin: 1vh;
	text-align: center;
	font-weight: normal;
}

h3 span {
	text-align: right;
}

.page {
	display: none;
}

.active {
	display: grid;
}

#home {
	grid-template-rows: 50vh auto;
	color: white;
	font-weight: 500;
	overflow: scroll;
}

#home .top {
	background: linear-gradient(#a62bff, #a11fd5);
	color: white;
	font-weight: bolder;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.bottom {
	margin-bottom: 10vh;
}

.reminders-list {
	background: white;
	padding: 0 4vw;
}

.reminderbox {
	display: grid;
	grid-template-columns: 40vw 28vw 18vw;
	column-gap: 1vh;
	color: black;
	padding: 0 0;
	font-size: 2.5vh;
	border-bottom: 0.1vh solid black;
}

#reminderlocation {
	display: block;
	width: 100%;
}

.dead {
	opacity: 50%;
}

.small-font {
	font-size: 1.5vh;
}

#timer {
	font-weight: bold;
}

.del-icon {
	height: 3vh;
	width: 3vh;
	margin: auto;
}
/* Navigation bar styles */
.navbar {
	background-color: white;
	overflow: auto;
	position: fixed;
	bottom: 0;
	width: 100%;
	border-top: 1px solid black;
}

.navbar a {
	float: left;
	display: block;
	width: 25vw;
	height: 7.5vh;
	padding: 1vh 0;
}

.navicon {
	width: 100%;
	height: 100%;
}

.navbar a:hover {
	background-color: #ddd;
}

.navbar > a.active {
	background: linear-gradient(#a62bff, #a11fd5);
}

.float {
	float: right;
	width: 6vh;
	height: 6vh;
	margin: 2vh;
}

#formcontainer {
	background-color: #8620d0;
	color: white;
	padding: 1.5vh;
	padding-bottom: 0;
	height: 98.5vh;
}

.addreminder {
	background: #ffffff;
	padding: 3vh;
	border-radius: 25px 25px 0 0;
	max-width: 82.5vw;
	overflow: hidden;
}

.savetext {
	position: fixed;
	bottom: 0;
	right: 168px;
	font-size: 26px;
}

label {
	color: black;
	width: 100%;
	display: inline-block;
	font-size: 2.5vh;
}

.twocolgrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 5vw;
	margin-left: 7.5vw;
	margin-top: 1vh;
}

input[type="text"],
select {
	background: #ffffff;
	width: 100%;
	padding: 12px 0px;
	margin: 8px 0 25px 0;
	border: 0px solid #ccc;
	border-bottom: 1px solid black;
	box-sizing: border-box;
}
input[type="date"] {
	padding: 3px 0 3px 10px;
	margin: 8px 0 25px 0;
	border: 2px solid rgb(168, 168, 168);
	border-radius: 0px;
	font-size: 20px;
}

input[type="time"] {
	padding: 3px 0 3px 10px;
	margin: 8px 0 25px 0;
	border: 2px solid rgb(168, 168, 168);
	border-radius: 0px;
	font-size: 20px;
}

.backarrow {
	height: 5vh;
	width: 5vh;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 16px;
	width: 16px;
	left: 2px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

input:checked + .slider {
	background: linear-gradient(#a62bff, #a11fd5);
}

input:focus + .slider {
	box-shadow: 0 0 1px linear-gradient(#a62bff, #a11fd5);
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

input[type="radio"] + label {
	opacity: 0.5;
}

input[type="radio"]:checked + label {
	opacity: 1;
}

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.speechtext {
	display: grid;
	grid-template-columns: 230px 75px;
	margin-bottom: 25px;
}
.switch2 {
	position: relative;
	width: 50px;
	height: 25px;
	margin: auto;
	float: right;
}

.formbutton {
	margin-top: 1vh;
	height: 5vh;
	width: 15vh;
	background-color: #8620d0;
	color: #fff;
	border-radius: 50px;
	border: none;
	font-weight: bold;
	font-size: 2vh;
}

.form-icon-input {
	display: grid;
	grid-template-columns: 52vw 10vw;
}

#imgURI {
	margin-top: 3vh;
	border-bottom: 1px solid black;
	font-size: 1rem;
	opacity:75%;
	width: 71%;
}

#reminderdate {
	width: 40vw;
	overflow: hidden;
}

.musicheader {
	text-align: left;
	padding: 10px 0 10px 2px;
	color: white;
	font-weight: bold;
}

.sleepmusicmain {
	display: grid;
	grid-template-columns: 49% 49%;
	grid-column-gap: 2%;
	padding: 2%;
}

#calendar {
	padding: 5vh 2vh;
	overflow: scroll;
}

#calendar-reminders {
	background-color: #8620d0;
	padding: 2vh;
	margin-top: 5vh;
	margin-bottom: 10vh;
	border-radius: 25px;
}

#date-picked {
	text-align: left;
	text-transform: uppercase;
	color: white;
	font-size: 3vh;
	font-weight: bold;
	padding-left: 4vh;
	margin: 0;
}

#calendar-reminders-list {
	margin: 0;
	color: white;
}

.calendar-item {
	padding-bottom: 3vh;
	text-transform: capitalize;
	font-size: 5vh;
	color: #ebe200;
}

.calendar-item span {
	font-size: 3vh;
	color: white;
}

#map {
	height: 80vh;
	width: 80vw;
	margin:auto;
}

.grid-container {
    display: grid;
    grid-template-rows: auto auto auto auto ;
    grid-gap: 10px;
    background-color: white;
    margin-top: 15px;
   
  }
  
  .grid-container > div {
    background-color: whitesmoke;
	text-align: center;
    padding: 15px;
    font-size: 16px;
	font-weight: bolder;
    margin-left: 1vw;
  }
  
  .item1 {
    grid-row: 1 / 4;
  }

  div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 15px ;
    background: linear-gradient(#A62BFF, #A11FD5);
    font-weight: bolder;
    font-size: 20px;
    color:white;
  }

  .left {
    float: left;
    width: 40px;
    height: 40px;
  }

  .right {
    float: right;
    width: 30px;
    height: 30px;
  }

  .right {
    float: center;
    width: 20px;
    height: 20px;
  }
  .center1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .voicereminder{
    text-align: center;
    align-items: center;
  }

  .copyrights{
    text-align: center;
    margin-left: auto;
    font-weight: bolder;
  }